﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Richa_Milestone2CodingTest_9Sep3PM", "Richa_Milestone2CodingTest_9Sep3PM.csproj", "{DDA1CD84-33E7-4599-A8E8-1EA8E8026A6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDA1CD84-33E7-4599-A8E8-1EA8E8026A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDA1CD84-33E7-4599-A8E8-1EA8E8026A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDA1CD84-33E7-4599-A8E8-1EA8E8026A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDA1CD84-33E7-4599-A8E8-1EA8E8026A6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F01E29B8-9DE2-41D4-9DF9-B622BB3F19D0}
	EndGlobalSection
EndGlobal
